<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVGEditor</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            font: 14px/1.6 'Microsoft YaHei';
        }

        .clearfix::after {
            content: '';
            height: 1px;
            display: block;
            visibility: hidden;
            clear: both;
        }

        .editor-box {
            width: 100%;
            height: 100%;
        }

        .action-show {
            float: left;
            width: 100%;
            height: 100%;
            background-color: #f7f5f5;
        }

        .action-box {
            position: absolute;
            right: 0;
            width: 240px;
            height: 100%;
            border-left: 1px solid #f7f7f7;
            background-color: #fff;
        }

        .action-box h2 {
            padding: 4px 0 4px 10px;
            margin-bottom: 14px;
            font-size: 16px;
            border-bottom: 1px solid #edf3eb;
            color: #007fff;
        }

        .create {
            padding-bottom: 14px;
        }

        .create button {
            -webkit-appearance: none;
            display: inline-block;
            margin: 0 8px;
            padding: 8px 4px;
            color: #007fff;
            border: 1px solid #007fff;
            border-radius: 2px;
            background-color: transparent;
            transition: all .6s;
            cursor: pointer;
        }

        .create button:hover {
            color: #fff;
            background-color: #007fff;
        }

        .action-box label {
            display: block;
            margin-bottom: 8px;
            padding-left: 10px;
            color: #949494;
        }

        .action-box input {
            margin-left: 14px;
        }
    </style>
</head>
<body>
<div class="editor-box clearfix">
    <!-- 1.左侧图形展示区 -->
    <div class="action-show"></div>
    <!-- 2.右侧操作工具栏 -->
    <div class="action-box">
        <h2>创建</h2>
        <div class="create">
            <button id='rect'>rect</button>
            <button id="circle">circle</button>
            <button id='ellipse'>ellipse</button>
            <button id="line">line</button>
        </div>
        <h2>形状</h2>
        <div class="create-shape"></div>
        <h2>外观和变换</h2>
        <div class="face">
            <!--3. html5中 input type="color" 指定一个颜色选择器，可以想调试器里的颜色选择器一样方便的选择各种颜色-->
            <label>填充<input type="color" id="fill"></label>
            <label>描边<input type="color" id="stroke"></label>
            <label>描边大小<input type="range" id="stroke-width"></label>
        </div>
        <div class="transform">
            <label>translateX<input type="range" id="translate-x"></label>
            <label>translateY<input type="range" id="translate-y"></label>
            <label>rotate<input type="range" id="rotate" min="0" max="360"></label>
            <!--4. html5中 input type="range" 指定一个选择条，还可以指定min，max，step等-->
            <label>scale
                <input type="range" id="scale" min="-1" max="2" step="0.1">
            </label>
        </div>
    </div>
</div>
<script type="text/javascript">
    //获取元素
    var showShape = document.querySelector('.action-show'), //展示元素
        //8.拿到工具栏中的创建区的dom,该div下是reac circle ellipse line等选择创建形状的按钮
        create = document.querySelector('.create'),
        //9.拿到工具栏中的形状区的dom,该div下选某个形状后对x,y,width等几何属性的条形选择器的控制
        createShape = document.querySelector('.create-shape'),
        //10.拿到工具栏中的外形与变换区的填充和描边部分的dom,该div下选某个形状后对填充描边等属性的颜色选择器与条形选择器的控制
        face = document.querySelector('.face'),
        transform = document.querySelector('.transform'),
        selected = null, //当前作用的图形元素
        fillValue = 0,
        strokeValue = 0,
        strokeWidth = 0,
        translateX = document.getElementById('translate-x'),
        translateY = document.getElementById('translate-y'),
        scale = document.getElementById('scale'),
        rotate = document.getElementById('rotate'),


        // 5. 创建默认的svg图形和元素,ns===namespace命名空间（可用于指定标准）
        svgNS = 'http://www.w3.org/2000/svg',
        // 6. 默认图形的属性
        defaultShape = {
            rect: 'x:10,y:10,width:200,height:200,rx:0,ry:0',
            circle: 'cx:200,cy:200,r:50',
            ellipse: 'cx:200,cy:200,rx:80,ry:30',
            line: 'x1:10,y1:10,x2:100,y2:100'
        },
        // 7.默认图形的公共属性
        defaultAttrs = {
            fill: '#fff',
            stroke: '#007fff'
        };

    /**
     * 8. 创建svg元素,点击后选中当前图像方便进行属性编辑控制。
     *
     * var svg = document.createElementNS(svgNS, 'svg');
     *
     * svg.setAttribute() 设置属性
     *
     * 某元素.appendChild(svg) 将其添加到某个元素中去展示
     *
     * svg.addEventListener('click', function (e) {
     *   其中的e.target能拿到事件目标元素的一些属性
     * }) 给该元素添加事件
     */
    function createSVG() {
        // 创建svg元素需要命名空间
        var svg = document.createElementNS(svgNS, 'svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        // 插入到展示页面中
        showShape.appendChild(svg);
        svg.addEventListener('click', function (e) {
            // 如果点击的形状在默认的图形的属性中
            // for in循环的属性
            if (e.target.tagName.toLowerCase() in defaultShape) {
                //9. 创建多个图形，点击后选择当前图形
                selectShape(e.target);
            }
        }, false);

        // 返回这个svg标签
        return svg;
    }
    var svg = createSVG();

    // 创建图形的按钮事件
    create.addEventListener('click', createShapeF, false);

    // 图形的按钮事件
    function createShapeF(e) {
        if (e.target.tagName.toLowerCase() === 'button') {
            // 创建图形
            var shape = document.createElementNS(svgNS, e.target.id);
            //在svg标签中插入所创建的图形
            svg.appendChild(shape);
            // 创建选择的图形
            selectShape(shape);
        }
    }

    /**
     * 10. 设置设置所创建图形的属性
     * */
    function selectShape(shape) {
        // 绘制默认图形的所以属性用逗号分开为一个数组
        var attrs = defaultShape[shape.tagName].split(',');
        // 绘制图形后，根据所绘制的图形的参数，生成控制参数
        // 的操作按钮
        createShape.innerHTML = '';

        var attr, //获取每一个图形的属性
            name,  //设置每一个图形的属性
            value; //每一个图形的属性值

        // 遍历图形的属性
        // shift() 方法用于把数组的第一个元素从其中删除，并返回第一个元素的值。
        while (attrs.length) {
            // 此时是改变数组的长度，进行循环,并且将每一个属性分开成一个数组
            attr = attrs.shift().split(':');
            name = attr[0]; //属性名字
            // 属性值为在元素中设置 或者 默认的
            value = shape.getAttribute(name) || attr[1];
            // 11. 创建图形处理按钮
            createHandler(shape, name, value);
            // 修改默认图形
            shape.setAttribute(name, value);
        }

        // 创建属性
        for (name in defaultAttrs) {
            // 没有设置的话，就用默认属性，不然就覆盖默认属性
            value = shape.getAttribute(name) || defaultAttrs[name];
            shape.setAttribute(name, value);
        }
        // 指向当前作用的元素
        selected = shape;
        /**
         * 13. 更新外观与变幻区（因为选中不同的图形时其中的内容需要更新）
         * */
        updateLookHandler();
    }

    /**
     * 12. 创建图形对应的操作区dom
     * */
    function createHandler(shape, name, value) {
        var label = document.createElement('label');
        label.innerHTML = name + '<input type="range" min="0" max="800" value="' + value + '" name="' + name + '" />';
        createShape.appendChild(label);
    }

    /**
     * 14. 更新外观与变幻区（因为选中不同的图形时其中的内容需要更新）
     */
    function updateLookHandler() {
        //15. 初始化的transform属性,如果开始设置的时候，存在transfor属性的话
        var t = decodeTransform(selected.getAttribute('transform'));
        // 使得点击图形是对应的转换手柄恢复到点击的那个图形的值
        translateX.value = t ? t.tx : 0;
        translateY.value = t ? t.ty : 0;
        rotate.value = t ? t.rotate : 0;
        scale.value = t ? t.scale : 1;
    }
    // 图形的操作手柄的事件
    // html5新增的输入框改变的事件，对于onchange事件来说，不用等到用户释放鼠标
    // 再改变值
    createShape.addEventListener('input', function (e) {
        if (e.target.tagName.toLowerCase() === 'input') {
            selected.setAttribute(e.target.name, e.target.value);
        }
    }, false);

    // 外观事件
    face.addEventListener('input', function (e) {
        // 如果当前没有选中任何元素的话，弹出提示框
        if (!selected) {
            alert('请先创建图形');
            // selected为null,非null则为true
            return;
        }
        if (e.target.tagName.toLowerCase() === 'input') {
            selected.setAttribute(e.target.id, e.target.value);
        }
    }, false);

    // 外观事件
    transform.addEventListener('input', function (e) {
        // 如果当前没有选中任何元素的话，弹出提示框
        if (!selected) {
            alert('请先创建图形');
            // selected为null,非null则为true
            return;
        }
        if (e.target.tagName.toLowerCase() === 'input') {
            //17.
            selected.setAttribute('transform', encodeTransform({
                tx: translateX.value,
                ty: translateY.value,
                scale: scale.value,
                rotate: rotate.value
            }));
        }
    }, false);

    /**
     * 16.
     * 变形的参数匹配,下面是参考格式,2d的格式
     * transform="translate(30, 30) rotate(45) "
     */
    function decodeTransform(transString) {
        // 匹配正则
        var reg = /translate\((\d+),(\d+)\)\srotate\((\d+)\)\sscale\((\d+|\d?\.\d)\)/;
        var match = reg.exec(transString);
        // match代表传入的数字是否匹配的结果，
        return match ? {
                tx: +match[1],
                ty: +match[2],
                rotate: +match[3],
                scale: +match[4]
            } : null;
        // 匹配的话返回一个对象，不然返回一个空对象
    }

    //18.
    function encodeTransform(transObject) {
        // 返回一个对象
        return 'translate(' + transObject.tx + ',' + transObject.ty + ')' + ' ' + 'rotate(' + transObject.rotate + ')' + ' ' + 'scale(' + transObject.scale + ')';
    }
</script>
</body>
</html>